body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #4CAF50;
    margin-top: 20px;
}

section {
    margin: 20px auto;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label, select, input, button {
    display: block;
    margin: 10px 0;
    width: 100%;
    font-size: 16px;
}
