<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Interactiva en JavaScript</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>

    <h1>Actividad Interactiva de Variables y Operaciones</h1>

    <!-- Parte 1: Declaración de Variables y Tipos de Datos -->
    <section>
        <h2>Parte 1: Declaración de Variables</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingresa un nombre">
        <label for="edad">Edad:</label>
        <input type="number" id="edad" placeholder="Ingresa la edad">
        <label for="esEstudiante">Es estudiante:</label>
        <select id="esEstudiante">
            <option value="true">Sí</option>
            <option value="false">No</option>
        </select>
        <button onclick="mostrarVariables()">Mostrar Variables</button>
        <p id="resultadoVariables"></p>
    </section>

    <!-- Parte 2: Operaciones Matemáticas y Comparación -->
    <section>
        <h2>Parte 2: Operaciones Matemáticas</h2>
        <label for="numeroA">Número A:</label>
        <input type="number" id="numeroA" placeholder="Ingresa el valor de A">
        <label for="numeroB">Número B:</label>
        <input type="number" id="numeroB" placeholder="Ingresa el valor de B">
        <button onclick="realizarOperaciones()">Calcular Operaciones</button>
        <p id="resultadoOperaciones"></p>
    </section>

    <!-- Parte 3: Operadores Lógicos y Concatenación de Strings -->
    <section>
        <h2>Parte 3: Operadores Lógicos y Concatenación</h2>
        <label for="esMayorDeEdad">Es mayor de edad:</label>
        <select id="esMayorDeEdad">
            <option value="true">Sí</option>
            <option value="false">No</option>
        </select>
        <label for="tieneLicencia">Tiene licencia:</label>
        <select id="tieneLicencia">
            <option value="true">Sí</option>
            <option value="false">No</option>
        </select>
        <button onclick="verificarConduccion()">Verificar Conducción</button>
        <p id="resultadoConduccion"></p>
    </section>

    <script src="2.js"></script>

</body>
</html>

