header {
    background-color: #0066ff;
    padding: 20px;
    text-align: center;
}
header h1 {
    color: white;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #555;
    color: white;
}

main {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.container {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center;
}
.container img {
    max-width: 100%;
    border-radius: 8px;
}
.container h2 {
    color: #333;
}
.container p {
    color: #666;
    font-size: 14px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
