<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 
    <header>
        <h1>Curso Talento Tech</h1>
    </header>
    <nav>
        <a href="https://talentotech.gov.co/portal/">Inicio</a>
        <a href="https://www.talentotech.gov.co/portal/#inscribete">Servicios</a>
        <a href="https://talentotech.usergioarboleda.edu.co/contacto">Contacto</a>
    </nav>   
    <main>
        <div class="container">
            <h2>Programacion</h2>
            <img src="C:\DIPLOMADO CODE\HOLA\src\imagen\descarga.png" alt="Imagen de ejemplo 1" width="500" height="300">
            <p>Diplomado en Programacion Talento Tech</p>
        </div>
        <div class="container">
            <h2>Analisis de Datos</h2>
            <img src="C:\DIPLOMADO CODE\HOLA\src\imagen\descarga.jpg" alt="Imagen de ejemplo 2" width="500" height="300">
            <p>Diplomado en Analisis de datos Talento Tech</p>
        </div>
    </main>
    <footer>
        <p>Contacto: nestorjaco12@gmail.com | Teléfono: +57 302-450-7579</p>
    </footer>
</body>
</html>
